spring.application.name=backend

server.port=8080
server.servlet.context-path=/api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/p2p_file_system?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Syang3.1415926

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

